═══════════════════════════════════════════════════════════════
                  Sequential Run Summary                        
═══════════════════════════════════════════════════════════════

  Session:                82b86ea0-bffb-43f2-b3d8-ca6e9d039a80
  Mode:                   tui
  Status:                 INTERRUPTED
  Started:                5/4/2026, 6:42:28 PM
  Finished:               5/4/2026, 10:15:56 PM
  Duration:               3h 33m
  Tasks:                  8/12 completed
  Iterations:             8/8

═══════════════════════════════════════════════════════════════
